spring.application.name=movieticketbooking
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_system
spring.datasource.username=root
spring.datasource.password=2988mta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true